Komunikácia č. 1 - úspešná

rámec 80
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 2c ab 73 40 00 38 06 d2 d1 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c 7e 00 00 00 00 60 02
40 00 f0 50 00 00 02 04 05 64 00 00

rámec 81
dĺžka rámca poskytnutá pcap API - 58 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5002
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 2c 15 df 40 00 80 06 20 66 c0 a8 01 21 93 af
6f 0e 13 8a 00 14 3d ce e6 6b f3 81 9c 7f 60 12
ff ff 0b b6 00 00 02 04 05 b4

rámec 82
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 28 ab 74 40 00 38 06 d2 d4 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c 7f 3d ce e6 6c 50 10
40 b0 e2 c2 00 00 00 00 00 00 00 00

rámec 84
dĺžka rámca poskytnutá pcap API - 96 B
dĺžka rámca poskytnutá po médiu - 100 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 52 ab 77 40 00 38 06 d2 a7 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c 7f 3d ce e6 6c 50 19
40 b0 48 ba 00 00 77 65 6c 63 6f 6d 65 2e 6d 73
67 0d 0a 70 75 62 0d 0a 48 45 41 44 45 52 2e 74
78 74 0d 0a 72 6f 62 6f 74 73 2e 74 78 74 0d 0a

rámec 85
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5002
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 15 e1 40 00 80 06 20 68 c0 a8 01 21 93 af
6f 0e 13 8a 00 14 3d ce e6 6c f3 81 9c aa 50 10
ff d5 23 72 00 00

rámec 88
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5002
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 15 e5 40 00 80 06 20 64 c0 a8 01 21 93 af
6f 0e 13 8a 00 14 3d ce e6 6c f3 81 9c aa 50 11
ff d5 23 71 00 00

rámec 89
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 28 ab 79 40 00 38 06 d2 cf 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c aa 3d ce e6 6d 50 10
40 b0 e2 96 00 00 00 00 00 00 00 00

rámec 93
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5003
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 2c ab 82 40 00 38 06 d2 c2 93 af 6f 0e c0 a8
01 21 00 14 13 8b f3 9c 62 97 00 00 00 00 60 02
40 00 2a 1c 00 00 02 04 05 64 00 00

rámec 94
dĺžka rámca poskytnutá pcap API - 58 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5003
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 2c 15 ed 40 00 80 06 20 58 c0 a8 01 21 93 af
6f 0e 13 8b 00 14 2c 37 04 3e f3 9c 62 98 60 12
ff ff 39 46 00 00 02 04 05 b4

rámec 95
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5003
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 28 ab 83 40 00 38 06 d2 c5 93 af 6f 0e c0 a8
01 21 00 14 13 8b f3 9c 62 98 2c 37 04 3f 50 10
40 b0 10 53 00 00 00 00 00 00 00 00

rámec 1339
dĺžka rámca poskytnutá pcap API - 1167 B
dĺžka rámca poskytnutá po médiu - 1171 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
04 81 20 06 40 00 80 06 35 b2 c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec db 5d bd 07 66 5f 50 18
ff ff 5d 46 00 00 47 45 54 20 2f 70 6c 75 67 69
6e 73 2f 6c 69 6b 65 2e 70 68 70 3f 68 72 65 66
3d 68 74 74 70 3a 2f 2f 77 77 77 2e 61 73 74 6f
72 6b 61 2e 73 6b 2f 69 74 65 6d 2f 63 75 64 6e
65 2d 70 6f 70 6f 6c 75 64 6e 69 65 2d 64 72 2e
2d 7a 76 6f 6e 6b 61 2d 62 75 72 6b 65 68 6f 26
6c 61 79 6f 75 74 3d 73 74 61 6e 64 61 72 64 26
73 68 6f 77 5f 66 61 63 65 73 3d 66 61 6c 73 65
26 77 69 64 74 68 3d 32 38 34 26 61 63 74 69 6f
6e 3d 6c 69 6b 65 26 63 6f 6c 6f 72 73 63 68 65
6d 65 3d 6c 69 67 68 74 26 68 65 69 67 68 74 3d
33 35 20 48 54 54 50 2f 31 2e 31 0d 0a 41 63 63
65 70 74 3a 20 69 6d 61 67 65 2f 67 69 66 2c 20
69 6d 61 67 65 2f 6a 70 65 67 2c 20 69 6d 61 67
65 2f 70 6a 70 65 67 2c 20 69 6d 61 67 65 2f 70
6a 70 65 67 2c 20 61 70 70 6c 69 63 61 74 69 6f
6e 2f 78 2d 73 68 6f 63 6b 77 61 76 65 2d 66 6c
61 73 68 2c 20 61 70 70 6c 69 63 61 74 69 6f 6e
2f 76 6e 64 2e 6d 73 2d 65 78 63 65 6c 2c 20 61
70 70 6c 69 63 61 74 69 6f 6e 2f 76 6e 64 2e 6d
73 2d 70 6f 77 65 72 70 6f 69 6e 74 2c 20 61 70
70 6c 69 63 61 74 69 6f 6e 2f 6d 73 77 6f 72 64
2c 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 2d
6d 73 2d 61 70 70 6c 69 63 61 74 69 6f 6e 2c 20
61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 2d 6d 73
2d 78 62 61 70 2c 20 61 70 70 6c 69 63 61 74 69
6f 6e 2f 76 6e 64 2e 6d 73 2d 78 70 73 64 6f 63
75 6d 65 6e 74 2c 20 61 70 70 6c 69 63 61 74 69
6f 6e 2f 78 61 6d 6c 2b 78 6d 6c 2c 20 2a 2f 2a
0d 0a 52 65 66 65 72 65 72 3a 20 68 74 74 70 3a
2f 2f 77 77 77 2e 61 73 74 6f 72 6b 61 2e 73 6b
2f 69 74 65 6d 2f 63 75 64 6e 65 2d 70 6f 70 6f
6c 75 64 6e 69 65 2d 64 72 2e 2d 7a 76 6f 6e 6b
61 2d 62 75 72 6b 65 68 6f 0d 0a 41 63 63 65 70
74 2d 4c 61 6e 67 75 61 67 65 3a 20 65 6e 2d 75
73 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 4d
6f 7a 69 6c 6c 61 2f 34 2e 30 20 28 63 6f 6d 70
61 74 69 62 6c 65 3b 20 4d 53 49 45 20 38 2e 30
3b 20 57 69 6e 64 6f 77 73 20 4e 54 20 35 2e 31
3b 20 54 72 69 64 65 6e 74 2f 34 2e 30 3b 20 2e
4e 45 54 20 43 4c 52 20 32 2e 30 2e 35 30 37 32
37 3b 20 2e 4e 45 54 20 43 4c 52 20 33 2e 30 2e
34 35 30 36 2e 32 31 35 32 3b 20 2e 4e 45 54 20
43 4c 52 20 33 2e 35 2e 33 30 37 32 39 29 0d 0a
41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 3a
20 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d 0a
48 6f 73 74 3a 20 77 77 77 2e 66 61 63 65 62 6f
6f 6b 2e 63 6f 6d 0d 0a 43 6f 6e 6e 65 63 74 69
6f 6e 3a 20 4b 65 65 70 2d 41 6c 69 76 65 0d 0a
43 6f 6f 6b 69 65 3a 20 64 61 74 72 3d 31 32 34
34 37 33 38 35 31 38 2d 34 62 35 36 64 64 35 66
64 36 35 37 61 34 62 37 65 64 33 35 34 31 63 36
62 65 39 63 62 36 32 35 36 34 35 65 33 65 35 34
65 30 31 35 33 31 37 32 34 64 62 38 31 3b 20 63
61 6d 70 61 69 67 6e 5f 63 6c 69 63 6b 5f 75 72
6c 3d 25 32 46 63 61 6d 70 61 69 67 6e 25 32 46
69 6d 70 72 65 73 73 69 6f 6e 2e 70 68 70 25 33
46 63 61 6d 70 61 69 67 6e 5f 69 64 25 33 44 31
33 37 36 37 35 35 37 32 39 34 38 31 30 37 25 32
36 70 61 72 74 6e 65 72 5f 69 64 25 33 44 72 6f
73 61 2e 73 6b 25 32 36 70 6c 61 63 65 6d 65 6e
74 25 33 44 6c 69 6b 65 5f 62 6f 78 25 32 36 65
78 74 72 61 5f 31 25 33 44 68 74 74 70 25 32 35
33 41 25 32 35 32 46 25 32 35 32 46 77 77 77 2e
72 6f 73 61 2e 73 6b 25 32 35 32 46 69 6e 64 65
78 2e 70 68 70 25 32 35 33 46 70 25 32 35 33 44
44 6f 64 61 63 69 65 25 32 35 32 35 32 30 70 6f
64 6d 69 65 6e 6b 79 25 32 35 32 36 73 69 74 65
25 32 35 33 44 64 65 66 61 75 6c 74 25 32 36 65
78 74 72 61 5f 32 25 33 44 53 4b 0d 0a 0d 0a

rámec 1441
dĺžka rámca poskytnutá pcap API - 383 B
dĺžka rámca poskytnutá po médiu - 387 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
01 71 51 9a 40 00 f2 06 95 2d 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 66 5f 47 ec df b6 50 10
14 85 b9 d0 00 00 48 54 54 50 2f 31 2e 31 20 32
30 30 20 4f 4b 0d 0a 43 61 63 68 65 2d 43 6f 6e
74 72 6f 6c 3a 20 70 72 69 76 61 74 65 2c 20 6e
6f 2d 63 61 63 68 65 2c 20 6e 6f 2d 73 74 6f 72
65 2c 20 6d 75 73 74 2d 72 65 76 61 6c 69 64 61
74 65 0d 0a 45 78 70 69 72 65 73 3a 20 53 61 74
2c 20 30 31 20 4a 61 6e 20 32 30 30 30 20 30 30
3a 30 30 3a 30 30 20 47 4d 54 0d 0a 50 72 61 67
6d 61 3a 20 6e 6f 2d 63 61 63 68 65 0d 0a 43 6f
6e 74 65 6e 74 2d 45 6e 63 6f 64 69 6e 67 3a 20
67 7a 69 70 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79
70 65 3a 20 74 65 78 74 2f 68 74 6d 6c 3b 20 63
68 61 72 73 65 74 3d 75 74 66 2d 38 0d 0a 58 2d
50 6f 77 65 72 65 64 2d 42 79 3a 20 48 50 48 50
0d 0a 58 2d 46 42 2d 53 65 72 76 65 72 3a 20 31
30 2e 31 34 36 2e 32 32 34 2e 31 32 35 0d 0a 58
2d 43 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65
0d 0a 44 61 74 65 3a 20 54 75 65 2c 20 30 31 20
4d 61 72 20 32 30 31 31 20 32 30 3a 34 35 3a 34
31 20 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 4c
65 6e 67 74 68 3a 20 33 32 30 37 0d 0a 0d 0a

rámec 1442
dĺžka rámca poskytnutá pcap API - 1185 B
dĺžka rámca poskytnutá po médiu - 1189 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
04 93 51 9b 40 00 f2 06 92 0a 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 67 a8 47 ec df b6 50 18
14 85 e5 90 00 00 1f 8b 08 00 00 00 00 00 00 03
ed 5a eb 72 db b8 15 fe 9f a7 c0 62 66 77 ec 59
4a 94 e4 bb 6c 79 47 96 94 f5 45 b6 1c 4b 4e 9c
c4 19 0e 44 42 22 2d 92 a0 01 e8 e6 34 6f d0 17
e9 ff 3e 41 db 07 eb 01 40 4a b2 e2 38 37 f5 47
3b dd c9 46 24 08 7c e7 e0 e0 dc 91 83 5f ea ad
5a e7 ed 65 03 f9 32 0a d1 e5 f5 51 f3 a4 86 70
ce b6 df 6c d4 6c bb de a9 a3 9b e3 ce 79 13 15
f3 05 d4 96 3c 70 a5 6d 37 2e f0 0b 84 10 f6 a5
4c ca b6 3d 1e 8f f3 e3 8d 3c e3 7d bb 73 65 4f
14 50 51 ad 4c 1f 73 42 2f cb 7b d2 c3 87 2f 0e
34 9d 49 14 c6 a2 f2 04 40 71 6f 6f cf ac c3 6a
52 39 24 71 bf 82 69 8c d1 fc 29 f0 2a b8 47 5c
da 65 6c 80 91 1b 12 01 50 28 66 ce 9d d0 04 28
f1 e0 27 a2 92 c0 a6 64 92 a3 f7 c3 60 54 c1 35
16 4b 1a cb 9c 9c 26 14 96 99 b7 0a 96 74 22 6d
45 70 1f b9 3e e1 82 ca ca 50 f6 72 bb 18 d9 cf
a1 28 76 86 a4 bf 88 a4 b8 54 6b 84 cb 83 44 22
45 27 85 bf 23 23 62 46 81 41 db 3e f8 e5 7d ad
5e ed 54 df bf a8 c1 87 90 4f 9b ac df a7 bc d2
23 a1 a0 fb e3 20 f6 d8 38 ef 04 c2 01 c6 dd 41
18 c4 7d 07 c6 e8 a4 82 f1 3e ca 3e 1b 3c 27 21
d2 47 15 84 6f ed 24 1c f6 83 58 dc da 61 30 a0
f9 c4 4f f0 0c aa 41 fa 21 6d 4c 69 9b 52 90 dd
e5 ab c2 18 ef 03 1f 1f 3e 00 b7 b6 01 3a 3c 88
59 fa 84 3e 93 1d a7 3d 4e 85 3f 17 5a 61 1f 5d
5f 35 2b 19 cd 19 c9 3f 7c 98 5a 51 52 ff 75 a3
fa 6b e9 25 fc 51 da 41 84 64 7c 40 f2 62 00 03
81 a4 11 fc b8 43 2f a6 b9 84 25 2c 84 a7 80 e6
3c 9e cf 3d 8c 58 3c 20 b9 ee 90 0f a8 cf 7e 23
51 b2 1f 92 29 1b ca 8a 90 24 f6 08 f7 f4 98 f0
d9 d8 51 2a 20 8c cc f4 e0 38 f0 a4 5f 29 ed 6e
ea 37 e2 ca 80 c5 15 25 0b fd ee b2 90 71 e1 fa
34 a2 30 d8 f7 a5 1e f5 a9 7a ac 6c 6c e9 37 a7
d7 75 32 29 54 8a ea 30 d1 81 3d 13 cb 8b 54 a7
62 02 10 98 b3 2e 93 62 41 8f 62 c6 bc c4 8a d9
d4 0b f8 82 ee 98 d9 1e 35 b2 05 96 16 96 a0 97
a9 16 a3 40 20 82 04 73 03 12 a2 a1 0c c2 40 4e
91 f4 89 54 12 8f a9 2b 05 4a 28 4b 42 0a a7 0f
c7 dd e3 01 8d 3d 58 12 7b 88 49 9f 72 81 c6 3e
43 63 90 b1 85 84 1c 7a 53 fd 29 0c 46 14 11 ce
86 f0 0c b3 a2 3c ba 34 20 43 41 e7 a4 25 43 03
4a 13 34 4c 1e 81 5b 30 10 32 e2 01 12 1a c6 61
10 c1 b1 79 28 1e 46 5d ca 11 eb a1 c4 67 92 09
0b 25 4c 48 a0 14 0f 0c 3b a3 c0 a3 6a 58 d3 a7
84 c7 28 62 1c b8 e8 c2 19 2a 26 b2 7d c0 e3 14
45 94 ca bc 91 95 42 40 9c 86 15 4c 42 49 79 4c
24 58 56 44 bd 80 80 97 00 30 9f 86 1e 46 5a bb
16 bd 46 e6 06 f2 2e 8b fe 77 94 d1 88 44 06 32
a4 87 ff fa 2b 58 c7 3f ff 06 72 ce 0c 05 81 a1
a0 77 da 50 d0 91 31 14 f4 17 54 0f 46 c4 0b 19
aa 1a 53 43 67 8c 3f b0 7f fc 7d af 70 60 1b 20
e5 b1 91 91 f3 82 67 72 05 e8 b0 96 bb 90 d3 10
6c 1c 8e 64 49 ce 60 79 32 70 f3 64 90 ef 75 5d
2f ce c7 54 da 5c 70 57 b9 18 7b 54 b4 a7 3d 9b
db f2 dd d5 30 6a 9d be 7a 98 4c f3 1a 13 76 f0
1f 23 b8 09 04 47 47 a7 c9 ab 8b 42 f5 3a de 9a
11 34 14 9f 75 bf 08 18 9f 69 d0 57 77 26 80 d0
ee e5 f8 94 92 f0 e2 ee e6 3c af 02 cc cc 61 82
eb d4 a1 e6 a0 cb c0 e0 d2 30 24 39 89 45 42 38
84 16 07 1c 52 9f 4a 14 d0 5d e5 b4 11 6a 32 97
84 d4 a1 b1 73 dd 06 1c 2f 18 21 15 ca 5e 1e 39
c7 81 e7 d1 58 05 28 12 c4 14 dc 87 3e 8c 0a 06
e3 0a 94 cf 28 93 ae 00 37 29 e9 3e 92 2c 29 e7
8a 05 f8 2f 99 a8 60 00 3e af ac 1f 8d 2b d3 cf
18 01 97 00 3f a7 91 ba 91 94 25 67 d3 db f6 b6
48 6f 6b 7b b3 b0 db 2b 6e ed 6e ee 94 0a db 45
08 79 e9 2e 1e 4f 9f b1 03 4c 4b d2 05 07 f2 e4
34 88 51 60 b9 ca ef 8e a8 03 12 20 6a 3a 87 ff
bd 2f cc 1f 51 0e 8a 45 42 c7 05 69 81 57 59 62
b2 3b 94 92 c5 f0 31 0c 53 69 2d 91 4d 27 88 10
7c

rámec 1443
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 20 87 40 00 80 06 39 8a c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 6c 13 50 10
ff ff ad f3 00 00

rámec 1444
dĺžka rámca poskytnutá pcap API - 1434 B
dĺžka rámca poskytnutá po médiu - 1438 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
05 8c 51 9f 40 00 f2 06 91 0d 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 6c 13 47 ec df b6 50 10
14 85 ca 36 00 00 ce 5c 66 cf ce 55 51 df 88 f8
f0 80 20 ce 94 90 0d cc 17 f6 ee a8 00 e2 98 29
b0 0d f0 68 bd 60 02 fe 6e 36 08 01 43 cf 01 40
38 77 35 47 a7 23 70 4c 21 ed 29 ff cd 81 9a 13
11 31 58 9a 61 be 68 7d 82 75 b3 9f 25 10 ae 0e
f5 e7 50 20 4e 49 16 ad 0c e8 e7 b7 e5 33 1e 3c
a8 83 08 51 12 50 57 89 2e 95 c1 e2 e6 33 ed 98
cd 59 fc a8 24 ae 12 37 7c d8 84 a7 25 11 da 24
53 7f 63 04 b6 04 23 fd 56 2d 7c 5a 7d 40 6f 7a
01 8f c0 11 a6 1a 39 53 d6 cf be 2c 28 84 b2 f0
a7 4d 45 f1 ee 88 61 14 11 0e ae c3 c4 78 47 0f
8e 39 49 12 ad 17 8b fb 5d 32 8d 2c ec 41 0e 34
0a e0 db d3 12 5c 5a 04 51 9f 3b 26 2d 5a 36 35
45 19 f9 da 09 39 34 a4 11 3e 7c cb 86 5a cb d1
41 77 15 21 a8 7b 98 7f b4 1f 95 51 80 09 e9 2d
3e a2 0b 56 99 4a 2c 0a c5 32 9b e9 2a 15 c3 f0
e1 b5 86 38 d0 87 6d 2c e8 19 81 11 2f 0a e2 27
c8 fd 16 77 45 b2 ff 5b 04 5b 67 72 df bc cd 59
58 12 a0 01 61 26 8b 3b ac aa 37 74 09 25 80 e6
e1 19 e2 90 94 2b 2b 16 3f 4b 7f 86 63 04 70 92
c2 2e 8a e0 eb 92 a0 9c 33 fe b3 9c 18 10 63 80
0d f5 fc 7d 3c 2c 2b be 09 94 29 de 73 92 4c 0f
84 7a 7a ee e7 1a ab b2 ce d2 66 21 4b 8a b5 02
4b 3f 10 f9 6f 50 91 98 49 e7 31 3e 3e 54 58 0a
44 e4 11 68 85 c9 3e 6d 17 4a 05 12 f4 63 1b 4a
40 0f 6a 33 95 07 fd 91 0d 3a 10 d1 8b 1b 3b db
3b 5b 5b 3b a5 bd cd dd 62 61 47 97 16 90 12 48
15 08 e0 f3 bc 18 32 5f 42 28 02 22 55 8a 2e 44
15 fd 05 b6 c8 89 53 5c 6d 39 65 40 4b 95 f6 19
46 92 70 90 7b 05 3b 5d d8 0a 68 54 1b 76 85 ae
13 75 98 90 67 20 41 a1 de 50 45 08 14 60 7c 56
74 e8 ea f2 29 79 fe df a6 8d eb fc 2e 9f f2 df
65 d3 69 3c 9d 47 55 5b 25 78 b6 4e 0a b3 98 fb
95 ee 47 23 1e 55 3e 46 cc 1b 86 b4 8c b5 c6 1b
eb c7 56 10 25 81 57 c6 3b 85 6e 61 63 6b a7 8b
2d 15 b0 ca 05 2b d4 69 73 19 9a 40 2a 6f b6 a0
af e3 33 98 f7 67 a3 83 2d 8f 8e 60 06 e4 f1 5c
96 d7 62 3a 46 75 28 1c d7 d6 d7 f3 80 d8 09 22
78 b4 12 01 f9 19 54 af e5 2d f5 c8 55 08 2f 6f
5a 62 14 3b 1c 16 6f 6c ee 6e 6c 94 ac 51 90 94
f1 f6 76 be 54 2a e4 8b 5b f0 bb 85 15 2a a4 a7
4e 97 08 20 ae 5b 5d b7 f6 ad fd 44 cd 70 6b 63
0b ba 1c cb 33 55 e3 63 b1 3e 55 d3 64 e8 89 f2
7b 0c d5 2a fe 60 71 9a 38 21 e9 97 4b 05 2b 71
cb 1f 71 84 cb 18 da 6c f9 4d 6c e1 70 e1 99 4c
02 5c 96 7c 48 2d 7c 97 3d 74 c5 03 2e 17 b7 3f
59 d0 b2 f0 a4 e8 97 f1 9b 87 f6 26 c3 56 e8 0b
bf 8c 77 77 76 09 01 72 90 8e 0f 54 fb c8 63 11
a4 bd 0b db 48 82 09 0d 1f b1 a7 e5 ed 40 ed e6
c0 41 30 2e 21 9d 77 02 d8 79 11 5b e4 8e 4c 92
20 51 a5 8b 3a 69 10 7e 11 7f da 9f b7 8e be d6
f2 3a 62 4c aa 5e 02 e5 79 68 af 5d 51 01 fe c4
a5 e7 24 59 fb 88 cf fc ce 58 60 d8 bd 6e cb 95
b1 2a 1e 2d 0c 19 50 44 62 70 8a b0 49 0b 43 cd
06 5f 9e 3f 82 ac 22 bd 85 92 f4 16 6a d2 5b 9b
df 7e 56 95 7e b2 70 67 af 3d 38 5d 3d bd 4d 4d
6f b9 28 05 7a 62 f7 a2 d9 5a 3d bd 8e a6 47 da
51 d5 eb 37 4a 4e ab a7 8b 60 a0 37 ae bb c7 a0
48 ab 96 67 5f d3 ab 0f 5a 2d 9f b1 37 ce 49 c3
d0 fb b4 be ff dc e1 9e 8f 0a e3 e1 02 33 50 3f
ff d0 69 fe a9 a9 bf ba 78 3d 2d 75 aa c3 5c 12
ab 4a 1c 36 7b 55 fb fd 55 7d 05 f8 67 1a ff 58
8e ea ef c8 51 6e 67 23 4c f1 25 4d 20 2e ce 85
f9 a3 fc 5f 6b fc 9b d3 97 a3 da bb f3 06 2f 44
29 7e f1 a1 28 76 56 80 0f 4d 5f c0 5f ea 54 80
7c 76 6a fe d6 d1 0a f0 0d ff a5 c1 60 e3 fa 3a
f2 8a 7e 35 93 7f af f7 16 fc d0 4c d9 7e 54 3e
a1 91 ff 9d 28 4c e9 fd bb f6 d5 7d 8a 7f 26 4e
6f 2e 56 80 0f 1e 01 f0 77 6e c4 fd e5 6b 67 f7
26 14 29 fe 9b fb 77 a7 ed 15 e0 9f 6b fc 62 a3
7e e2 3a d7 e3 93 f3 7e 8a ef 37 37 b6 c1 93 ff
b4 7c 8c fc db 4d cf 95 27 f7 a5 de 55 2e c5 77
ab 09 74 1e 7e 1e df 78 4b 27 3c 6a d0 b7 c3 e6
20 61 29 fe f1 64 f0 b0 0a f9 5c 68 fc 42 f3 ae
2d ef 27 89 7b 9c f1 5f e0 af c5 9f 2b e0 df 37
e7 3b 78 45 ce 76 4f 6f c2 60 9c f2 cf ea 5b ed
fe 0a f0 99 c6 6f dc bd e9 47 47 3b c9 f5 38 f3
0f 77 67 7b 84 af 00 df e8 67 e9 66 54 3d 19 1c
77 37 f6 8e 53 fe 8f 78 91 f9 2b c0 7f 6b e4 23
f8 76 d1 bf ea 4b 9e f9 9f 0e 79 7b bf bb 02 fc
9c c6 0f 1e 36 ea 9b bd 71 cb 1d 1b ff 00 c1 e1
c5 42 74 30 c9 43 36 00 a1 9f 88 69 0c 81 fd 3d
36 6e d0 c2 26 5c 58 70 25 a7 dc 6e e6 be b2 98
fd c1 c2 70 1d 10 32 38 d0 ef 59 c2 a2 5c 8f 71
08 89 df b1 e8 52 5d 6e 74 a0 bb 0b 6d c9 a7 16
1a bf 9a 05 77 88 43 da 0f ce 19 37 49 86 85 8d
ff b2 b0 f1 33 16 36 fe c0 c2

rámec 1445
dĺžka rámca poskytnutá pcap API - 134 B
dĺžka rámca poskytnutá po médiu - 138 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 78 51 a0 40 00 f2 06 96 20 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 71 77 47 ec df b6 50 18
14 85 31 68 00 00 c6 6e 61 43 86 10 51 b7 7f df
ce a0 85 8d 5d 5a d8 d8 0f e0 00 44 87 0d e0 02
f2 89 5d 1a 23 80 dc 51 2b eb c2 e4 e0 e1 69 aa
8f 17 cc 8f c1 a4 32 3f ba db 2c 35 b1 b0 d1 6a
c5 b4 d2 3e 60 88 c4 81 69 ad 7d ce be 62 17 2e
47 c3 a7 39 35 c9

rámec 1446
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 20 8a 40 00 80 06 39 87 c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 71 c7 50 10
ff ff a8 3f 00 00

rámec 1447
dĺžka rámca poskytnutá pcap API - 670 B
dĺžka rámca poskytnutá po médiu - 674 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
02 90 51 a4 40 00 f2 06 94 04 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 71 c7 47 ec df b6 50 18
14 85 bb aa 00 00 63 96 07 28 05 81 d3 86 9b be
10 da 69 0a cb 9c 13 8c df 09 03 3e 1b d0 ba 07
b7 8f 42 c2 ed 23 b8 d0 6f 55 8e ec 4c 15 2d e8
40 ba 32 d7 e5 4a f0 b9 84 b3 c9 34 e7 12 b8 61
54 68 99 0a 1b d5 fe 00 a6 50 e5 5d b8 42 e3 79
4e fb 81 80 87 1a 09 c3 2e a4 e7 6b 27 31 f4 f8
49 78 da 6e 9a 14 19 aa 1d fd c1 42 ef f1 51 ab
d5 69 b6 aa f5 5b fb 0a fe be ba be b8 68 5c 39
57 8d 6a fd 2d fe f0 0c 64 6f 18 eb 3e df da 3a
fa b8 0c af 12 f1 b5 f7 33 5b 33 29 54 a6 ba 0b
a0 41 ac cc 66 ed 39 16 2c a4 ab 12 94 6d ed a8
71 5c 7d 7d d2 ba 72 da 9d 6a a7 b1 be ff 09 b6
d0 8a 15 c1 c6 08 72 f9 7c 0b f4 a7 5a 77 ea ad
f3 5a eb a2 d3 b8 e8 38 b5 6a b3 79 54 ad 9d 01
dd f9 45 f4 57 2a c8 05 97 a2 9b af fd 21 a7 aa
0d 07 9b ca f4 c1 d8 1f 80 2e fa 1f 8f c5 30 47
0d be 78 c1 34 57 57 e9 51 ac 65 f2 42 6b eb 1f
55 15 d9 98 e8 3b c8 50 c1 aa 06 f3 1b 5d a2 82
cb 1a 05 74 ac 54 b1 00 36 0c d7 92 31 0d e1 1a
1c 97 e3 61 18 5a 38 66 1e ed 98 2a 46 77 e8 2c
0c cd 16 8d a3 27 cd 0b 98 c7 57 e2 e0 38 e1 46
fc d6 fe 86 0b 71 55 19 01 4b 27 5e 46 d2 d4 ce
27 90 03 43 4d 69 ba c8 69 33 ed 4b 57 3c 60 6d
21 dc cd 78 53 b8 6d 52 f3 29 60 e9 3b 74 2b dd
dc 89 d0 9d cd d9 a8 ee 7a 5e 73 55 90 2a 8f 07
37 ef ea d6 1a 4a b6 74 15 54 8d a6 15 db 54 7b
ce 46 cd ad 3d ac c9 ee ed 95 d7 63 91 ea 73 19
61 9e 13 3e 18 26 06 54 b7 13 b3 2d 91 a1 64 50
22 82 73 ca 6a dd 74 67 1d d5 6e 54 92 37 f7 e4
5d 15 79 53 1e a0 31 97 2d 57 4d 83 56 02 db 6a
29 f2 e9 77 c5 75 8d 24 12 ce 6c 81 6f 28 8c 4f
80 f3 98 d6 0c 63 f0 3e fb 1a 88 23 e8 3b 0c 16
a4 03 d6 e0 66 33 8f e1 5f 9e 80 04 14 ef 81 b8
84 fb 77 06 87 0c 1c cf 65 19 0f 27 19 fb c0 1c
e5 4a 69 56 a1 00 9f d6 55 54 05 72 3d d0 ac 2f
ea f0 82 89 a8 39 b0 bf 04 94 3f 96 02 6c e4 cb
6e eb 83 85 e6 8e e3 23 32 13 1d e3 df 1c ed df
1c ed df d6 70 01 5b 08 bb 8e 92 35 5e 47 c0 91
62 6a de 0f f8 37 b2 ab f5 e8 55 24 00 00

rámec 1510
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 21 25 40 00 80 06 38 ec c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 74 2f 50 10
fd 97 a8 3f 00 00

rámec 1690
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 23 32 40 00 80 06 36 df c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 74 2f 50 14
00 00 a5 d3 00 00

Komunikácia č. 2 - neúspešná

rámec 80
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 2c ab 73 40 00 38 06 d2 d1 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c 7e 00 00 00 00 60 02
40 00 f0 50 00 00 02 04 05 64 00 00

rámec 81
dĺžka rámca poskytnutá pcap API - 58 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5002
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 2c 15 df 40 00 80 06 20 66 c0 a8 01 21 93 af
6f 0e 13 8a 00 14 3d ce e6 6b f3 81 9c 7f 60 12
ff ff 0b b6 00 00 02 04 05 b4

rámec 82
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 28 ab 74 40 00 38 06 d2 d4 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c 7f 3d ce e6 6c 50 10
40 b0 e2 c2 00 00 00 00 00 00 00 00

rámec 84
dĺžka rámca poskytnutá pcap API - 96 B
dĺžka rámca poskytnutá po médiu - 100 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 52 ab 77 40 00 38 06 d2 a7 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c 7f 3d ce e6 6c 50 19
40 b0 48 ba 00 00 77 65 6c 63 6f 6d 65 2e 6d 73
67 0d 0a 70 75 62 0d 0a 48 45 41 44 45 52 2e 74
78 74 0d 0a 72 6f 62 6f 74 73 2e 74 78 74 0d 0a

rámec 85
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5002
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 15 e1 40 00 80 06 20 68 c0 a8 01 21 93 af
6f 0e 13 8a 00 14 3d ce e6 6c f3 81 9c aa 50 10
ff d5 23 72 00 00

rámec 88
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5002
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 15 e5 40 00 80 06 20 64 c0 a8 01 21 93 af
6f 0e 13 8a 00 14 3d ce e6 6c f3 81 9c aa 50 11
ff d5 23 71 00 00

rámec 89
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5002
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 28 ab 79 40 00 38 06 d2 cf 93 af 6f 0e c0 a8
01 21 00 14 13 8a f3 81 9c aa 3d ce e6 6d 50 10
40 b0 e2 96 00 00 00 00 00 00 00 00

rámec 93
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5003
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 2c ab 82 40 00 38 06 d2 c2 93 af 6f 0e c0 a8
01 21 00 14 13 8b f3 9c 62 97 00 00 00 00 60 02
40 00 2a 1c 00 00 02 04 05 64 00 00

rámec 94
dĺžka rámca poskytnutá pcap API - 58 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.14
TCP
ftp-data
zdrojový port: 5003
cieľový port: 20
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 2c 15 ed 40 00 80 06 20 58 c0 a8 01 21 93 af
6f 0e 13 8b 00 14 2c 37 04 3e f3 9c 62 98 60 12
ff ff 39 46 00 00 02 04 05 b4

rámec 95
dĺžka rámca poskytnutá pcap API - 60 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.14
cieľová IP adresa: 192.168.1.33
TCP
ftp-data
zdrojový port: 20
cieľový port: 5003
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 28 ab 83 40 00 38 06 d2 c5 93 af 6f 0e c0 a8
01 21 00 14 13 8b f3 9c 62 98 2c 37 04 3f 50 10
40 b0 10 53 00 00 00 00 00 00 00 00

rámec 1339
dĺžka rámca poskytnutá pcap API - 1167 B
dĺžka rámca poskytnutá po médiu - 1171 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
04 81 20 06 40 00 80 06 35 b2 c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec db 5d bd 07 66 5f 50 18
ff ff 5d 46 00 00 47 45 54 20 2f 70 6c 75 67 69
6e 73 2f 6c 69 6b 65 2e 70 68 70 3f 68 72 65 66
3d 68 74 74 70 3a 2f 2f 77 77 77 2e 61 73 74 6f
72 6b 61 2e 73 6b 2f 69 74 65 6d 2f 63 75 64 6e
65 2d 70 6f 70 6f 6c 75 64 6e 69 65 2d 64 72 2e
2d 7a 76 6f 6e 6b 61 2d 62 75 72 6b 65 68 6f 26
6c 61 79 6f 75 74 3d 73 74 61 6e 64 61 72 64 26
73 68 6f 77 5f 66 61 63 65 73 3d 66 61 6c 73 65
26 77 69 64 74 68 3d 32 38 34 26 61 63 74 69 6f
6e 3d 6c 69 6b 65 26 63 6f 6c 6f 72 73 63 68 65
6d 65 3d 6c 69 67 68 74 26 68 65 69 67 68 74 3d
33 35 20 48 54 54 50 2f 31 2e 31 0d 0a 41 63 63
65 70 74 3a 20 69 6d 61 67 65 2f 67 69 66 2c 20
69 6d 61 67 65 2f 6a 70 65 67 2c 20 69 6d 61 67
65 2f 70 6a 70 65 67 2c 20 69 6d 61 67 65 2f 70
6a 70 65 67 2c 20 61 70 70 6c 69 63 61 74 69 6f
6e 2f 78 2d 73 68 6f 63 6b 77 61 76 65 2d 66 6c
61 73 68 2c 20 61 70 70 6c 69 63 61 74 69 6f 6e
2f 76 6e 64 2e 6d 73 2d 65 78 63 65 6c 2c 20 61
70 70 6c 69 63 61 74 69 6f 6e 2f 76 6e 64 2e 6d
73 2d 70 6f 77 65 72 70 6f 69 6e 74 2c 20 61 70
70 6c 69 63 61 74 69 6f 6e 2f 6d 73 77 6f 72 64
2c 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 2d
6d 73 2d 61 70 70 6c 69 63 61 74 69 6f 6e 2c 20
61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 2d 6d 73
2d 78 62 61 70 2c 20 61 70 70 6c 69 63 61 74 69
6f 6e 2f 76 6e 64 2e 6d 73 2d 78 70 73 64 6f 63
75 6d 65 6e 74 2c 20 61 70 70 6c 69 63 61 74 69
6f 6e 2f 78 61 6d 6c 2b 78 6d 6c 2c 20 2a 2f 2a
0d 0a 52 65 66 65 72 65 72 3a 20 68 74 74 70 3a
2f 2f 77 77 77 2e 61 73 74 6f 72 6b 61 2e 73 6b
2f 69 74 65 6d 2f 63 75 64 6e 65 2d 70 6f 70 6f
6c 75 64 6e 69 65 2d 64 72 2e 2d 7a 76 6f 6e 6b
61 2d 62 75 72 6b 65 68 6f 0d 0a 41 63 63 65 70
74 2d 4c 61 6e 67 75 61 67 65 3a 20 65 6e 2d 75
73 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 4d
6f 7a 69 6c 6c 61 2f 34 2e 30 20 28 63 6f 6d 70
61 74 69 62 6c 65 3b 20 4d 53 49 45 20 38 2e 30
3b 20 57 69 6e 64 6f 77 73 20 4e 54 20 35 2e 31
3b 20 54 72 69 64 65 6e 74 2f 34 2e 30 3b 20 2e
4e 45 54 20 43 4c 52 20 32 2e 30 2e 35 30 37 32
37 3b 20 2e 4e 45 54 20 43 4c 52 20 33 2e 30 2e
34 35 30 36 2e 32 31 35 32 3b 20 2e 4e 45 54 20
43 4c 52 20 33 2e 35 2e 33 30 37 32 39 29 0d 0a
41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 3a
20 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d 0a
48 6f 73 74 3a 20 77 77 77 2e 66 61 63 65 62 6f
6f 6b 2e 63 6f 6d 0d 0a 43 6f 6e 6e 65 63 74 69
6f 6e 3a 20 4b 65 65 70 2d 41 6c 69 76 65 0d 0a
43 6f 6f 6b 69 65 3a 20 64 61 74 72 3d 31 32 34
34 37 33 38 35 31 38 2d 34 62 35 36 64 64 35 66
64 36 35 37 61 34 62 37 65 64 33 35 34 31 63 36
62 65 39 63 62 36 32 35 36 34 35 65 33 65 35 34
65 30 31 35 33 31 37 32 34 64 62 38 31 3b 20 63
61 6d 70 61 69 67 6e 5f 63 6c 69 63 6b 5f 75 72
6c 3d 25 32 46 63 61 6d 70 61 69 67 6e 25 32 46
69 6d 70 72 65 73 73 69 6f 6e 2e 70 68 70 25 33
46 63 61 6d 70 61 69 67 6e 5f 69 64 25 33 44 31
33 37 36 37 35 35 37 32 39 34 38 31 30 37 25 32
36 70 61 72 74 6e 65 72 5f 69 64 25 33 44 72 6f
73 61 2e 73 6b 25 32 36 70 6c 61 63 65 6d 65 6e
74 25 33 44 6c 69 6b 65 5f 62 6f 78 25 32 36 65
78 74 72 61 5f 31 25 33 44 68 74 74 70 25 32 35
33 41 25 32 35 32 46 25 32 35 32 46 77 77 77 2e
72 6f 73 61 2e 73 6b 25 32 35 32 46 69 6e 64 65
78 2e 70 68 70 25 32 35 33 46 70 25 32 35 33 44
44 6f 64 61 63 69 65 25 32 35 32 35 32 30 70 6f
64 6d 69 65 6e 6b 79 25 32 35 32 36 73 69 74 65
25 32 35 33 44 64 65 66 61 75 6c 74 25 32 36 65
78 74 72 61 5f 32 25 33 44 53 4b 0d 0a 0d 0a

rámec 1441
dĺžka rámca poskytnutá pcap API - 383 B
dĺžka rámca poskytnutá po médiu - 387 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
01 71 51 9a 40 00 f2 06 95 2d 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 66 5f 47 ec df b6 50 10
14 85 b9 d0 00 00 48 54 54 50 2f 31 2e 31 20 32
30 30 20 4f 4b 0d 0a 43 61 63 68 65 2d 43 6f 6e
74 72 6f 6c 3a 20 70 72 69 76 61 74 65 2c 20 6e
6f 2d 63 61 63 68 65 2c 20 6e 6f 2d 73 74 6f 72
65 2c 20 6d 75 73 74 2d 72 65 76 61 6c 69 64 61
74 65 0d 0a 45 78 70 69 72 65 73 3a 20 53 61 74
2c 20 30 31 20 4a 61 6e 20 32 30 30 30 20 30 30
3a 30 30 3a 30 30 20 47 4d 54 0d 0a 50 72 61 67
6d 61 3a 20 6e 6f 2d 63 61 63 68 65 0d 0a 43 6f
6e 74 65 6e 74 2d 45 6e 63 6f 64 69 6e 67 3a 20
67 7a 69 70 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79
70 65 3a 20 74 65 78 74 2f 68 74 6d 6c 3b 20 63
68 61 72 73 65 74 3d 75 74 66 2d 38 0d 0a 58 2d
50 6f 77 65 72 65 64 2d 42 79 3a 20 48 50 48 50
0d 0a 58 2d 46 42 2d 53 65 72 76 65 72 3a 20 31
30 2e 31 34 36 2e 32 32 34 2e 31 32 35 0d 0a 58
2d 43 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65
0d 0a 44 61 74 65 3a 20 54 75 65 2c 20 30 31 20
4d 61 72 20 32 30 31 31 20 32 30 3a 34 35 3a 34
31 20 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 4c
65 6e 67 74 68 3a 20 33 32 30 37 0d 0a 0d 0a

rámec 1442
dĺžka rámca poskytnutá pcap API - 1185 B
dĺžka rámca poskytnutá po médiu - 1189 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
04 93 51 9b 40 00 f2 06 92 0a 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 67 a8 47 ec df b6 50 18
14 85 e5 90 00 00 1f 8b 08 00 00 00 00 00 00 03
ed 5a eb 72 db b8 15 fe 9f a7 c0 62 66 77 ec 59
4a 94 e4 bb 6c 79 47 96 94 f5 45 b6 1c 4b 4e 9c
c4 19 0e 44 42 22 2d 92 a0 01 e8 e6 34 6f d0 17
e9 ff 3e 41 db 07 eb 01 40 4a b2 e2 38 37 f5 47
3b dd c9 46 24 08 7c e7 e0 e0 dc 91 83 5f ea ad
5a e7 ed 65 03 f9 32 0a d1 e5 f5 51 f3 a4 86 70
ce b6 df 6c d4 6c bb de a9 a3 9b e3 ce 79 13 15
f3 05 d4 96 3c 70 a5 6d 37 2e f0 0b 84 10 f6 a5
4c ca b6 3d 1e 8f f3 e3 8d 3c e3 7d bb 73 65 4f
14 50 51 ad 4c 1f 73 42 2f cb 7b d2 c3 87 2f 0e
34 9d 49 14 c6 a2 f2 04 40 71 6f 6f cf ac c3 6a
52 39 24 71 bf 82 69 8c d1 fc 29 f0 2a b8 47 5c
da 65 6c 80 91 1b 12 01 50 28 66 ce 9d d0 04 28
f1 e0 27 a2 92 c0 a6 64 92 a3 f7 c3 60 54 c1 35
16 4b 1a cb 9c 9c 26 14 96 99 b7 0a 96 74 22 6d
45 70 1f b9 3e e1 82 ca ca 50 f6 72 bb 18 d9 cf
a1 28 76 86 a4 bf 88 a4 b8 54 6b 84 cb 83 44 22
45 27 85 bf 23 23 62 46 81 41 db 3e f8 e5 7d ad
5e ed 54 df bf a8 c1 87 90 4f 9b ac df a7 bc d2
23 a1 a0 fb e3 20 f6 d8 38 ef 04 c2 01 c6 dd 41
18 c4 7d 07 c6 e8 a4 82 f1 3e ca 3e 1b 3c 27 21
d2 47 15 84 6f ed 24 1c f6 83 58 dc da 61 30 a0
f9 c4 4f f0 0c aa 41 fa 21 6d 4c 69 9b 52 90 dd
e5 ab c2 18 ef 03 1f 1f 3e 00 b7 b6 01 3a 3c 88
59 fa 84 3e 93 1d a7 3d 4e 85 3f 17 5a 61 1f 5d
5f 35 2b 19 cd 19 c9 3f 7c 98 5a 51 52 ff 75 a3
fa 6b e9 25 fc 51 da 41 84 64 7c 40 f2 62 00 03
81 a4 11 fc b8 43 2f a6 b9 84 25 2c 84 a7 80 e6
3c 9e cf 3d 8c 58 3c 20 b9 ee 90 0f a8 cf 7e 23
51 b2 1f 92 29 1b ca 8a 90 24 f6 08 f7 f4 98 f0
d9 d8 51 2a 20 8c cc f4 e0 38 f0 a4 5f 29 ed 6e
ea 37 e2 ca 80 c5 15 25 0b fd ee b2 90 71 e1 fa
34 a2 30 d8 f7 a5 1e f5 a9 7a ac 6c 6c e9 37 a7
d7 75 32 29 54 8a ea 30 d1 81 3d 13 cb 8b 54 a7
62 02 10 98 b3 2e 93 62 41 8f 62 c6 bc c4 8a d9
d4 0b f8 82 ee 98 d9 1e 35 b2 05 96 16 96 a0 97
a9 16 a3 40 20 82 04 73 03 12 a2 a1 0c c2 40 4e
91 f4 89 54 12 8f a9 2b 05 4a 28 4b 42 0a a7 0f
c7 dd e3 01 8d 3d 58 12 7b 88 49 9f 72 81 c6 3e
43 63 90 b1 85 84 1c 7a 53 fd 29 0c 46 14 11 ce
86 f0 0c b3 a2 3c ba 34 20 43 41 e7 a4 25 43 03
4a 13 34 4c 1e 81 5b 30 10 32 e2 01 12 1a c6 61
10 c1 b1 79 28 1e 46 5d ca 11 eb a1 c4 67 92 09
0b 25 4c 48 a0 14 0f 0c 3b a3 c0 a3 6a 58 d3 a7
84 c7 28 62 1c b8 e8 c2 19 2a 26 b2 7d c0 e3 14
45 94 ca bc 91 95 42 40 9c 86 15 4c 42 49 79 4c
24 58 56 44 bd 80 80 97 00 30 9f 86 1e 46 5a bb
16 bd 46 e6 06 f2 2e 8b fe 77 94 d1 88 44 06 32
a4 87 ff fa 2b 58 c7 3f ff 06 72 ce 0c 05 81 a1
a0 77 da 50 d0 91 31 14 f4 17 54 0f 46 c4 0b 19
aa 1a 53 43 67 8c 3f b0 7f fc 7d af 70 60 1b 20
e5 b1 91 91 f3 82 67 72 05 e8 b0 96 bb 90 d3 10
6c 1c 8e 64 49 ce 60 79 32 70 f3 64 90 ef 75 5d
2f ce c7 54 da 5c 70 57 b9 18 7b 54 b4 a7 3d 9b
db f2 dd d5 30 6a 9d be 7a 98 4c f3 1a 13 76 f0
1f 23 b8 09 04 47 47 a7 c9 ab 8b 42 f5 3a de 9a
11 34 14 9f 75 bf 08 18 9f 69 d0 57 77 26 80 d0
ee e5 f8 94 92 f0 e2 ee e6 3c af 02 cc cc 61 82
eb d4 a1 e6 a0 cb c0 e0 d2 30 24 39 89 45 42 38
84 16 07 1c 52 9f 4a 14 d0 5d e5 b4 11 6a 32 97
84 d4 a1 b1 73 dd 06 1c 2f 18 21 15 ca 5e 1e 39
c7 81 e7 d1 58 05 28 12 c4 14 dc 87 3e 8c 0a 06
e3 0a 94 cf 28 93 ae 00 37 29 e9 3e 92 2c 29 e7
8a 05 f8 2f 99 a8 60 00 3e af ac 1f 8d 2b d3 cf
18 01 97 00 3f a7 91 ba 91 94 25 67 d3 db f6 b6
48 6f 6b 7b b3 b0 db 2b 6e ed 6e ee 94 0a db 45
08 79 e9 2e 1e 4f 9f b1 03 4c 4b d2 05 07 f2 e4
34 88 51 60 b9 ca ef 8e a8 03 12 20 6a 3a 87 ff
bd 2f cc 1f 51 0e 8a 45 42 c7 05 69 81 57 59 62
b2 3b 94 92 c5 f0 31 0c 53 69 2d 91 4d 27 88 10
7c

rámec 1443
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 20 87 40 00 80 06 39 8a c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 6c 13 50 10
ff ff ad f3 00 00

rámec 1444
dĺžka rámca poskytnutá pcap API - 1434 B
dĺžka rámca poskytnutá po médiu - 1438 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
05 8c 51 9f 40 00 f2 06 91 0d 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 6c 13 47 ec df b6 50 10
14 85 ca 36 00 00 ce 5c 66 cf ce 55 51 df 88 f8
f0 80 20 ce 94 90 0d cc 17 f6 ee a8 00 e2 98 29
b0 0d f0 68 bd 60 02 fe 6e 36 08 01 43 cf 01 40
38 77 35 47 a7 23 70 4c 21 ed 29 ff cd 81 9a 13
11 31 58 9a 61 be 68 7d 82 75 b3 9f 25 10 ae 0e
f5 e7 50 20 4e 49 16 ad 0c e8 e7 b7 e5 33 1e 3c
a8 83 08 51 12 50 57 89 2e 95 c1 e2 e6 33 ed 98
cd 59 fc a8 24 ae 12 37 7c d8 84 a7 25 11 da 24
53 7f 63 04 b6 04 23 fd 56 2d 7c 5a 7d 40 6f 7a
01 8f c0 11 a6 1a 39 53 d6 cf be 2c 28 84 b2 f0
a7 4d 45 f1 ee 88 61 14 11 0e ae c3 c4 78 47 0f
8e 39 49 12 ad 17 8b fb 5d 32 8d 2c ec 41 0e 34
0a e0 db d3 12 5c 5a 04 51 9f 3b 26 2d 5a 36 35
45 19 f9 da 09 39 34 a4 11 3e 7c cb 86 5a cb d1
41 77 15 21 a8 7b 98 7f b4 1f 95 51 80 09 e9 2d
3e a2 0b 56 99 4a 2c 0a c5 32 9b e9 2a 15 c3 f0
e1 b5 86 38 d0 87 6d 2c e8 19 81 11 2f 0a e2 27
c8 fd 16 77 45 b2 ff 5b 04 5b 67 72 df bc cd 59
58 12 a0 01 61 26 8b 3b ac aa 37 74 09 25 80 e6
e1 19 e2 90 94 2b 2b 16 3f 4b 7f 86 63 04 70 92
c2 2e 8a e0 eb 92 a0 9c 33 fe b3 9c 18 10 63 80
0d f5 fc 7d 3c 2c 2b be 09 94 29 de 73 92 4c 0f
84 7a 7a ee e7 1a ab b2 ce d2 66 21 4b 8a b5 02
4b 3f 10 f9 6f 50 91 98 49 e7 31 3e 3e 54 58 0a
44 e4 11 68 85 c9 3e 6d 17 4a 05 12 f4 63 1b 4a
40 0f 6a 33 95 07 fd 91 0d 3a 10 d1 8b 1b 3b db
3b 5b 5b 3b a5 bd cd dd 62 61 47 97 16 90 12 48
15 08 e0 f3 bc 18 32 5f 42 28 02 22 55 8a 2e 44
15 fd 05 b6 c8 89 53 5c 6d 39 65 40 4b 95 f6 19
46 92 70 90 7b 05 3b 5d d8 0a 68 54 1b 76 85 ae
13 75 98 90 67 20 41 a1 de 50 45 08 14 60 7c 56
74 e8 ea f2 29 79 fe df a6 8d eb fc 2e 9f f2 df
65 d3 69 3c 9d 47 55 5b 25 78 b6 4e 0a b3 98 fb
95 ee 47 23 1e 55 3e 46 cc 1b 86 b4 8c b5 c6 1b
eb c7 56 10 25 81 57 c6 3b 85 6e 61 63 6b a7 8b
2d 15 b0 ca 05 2b d4 69 73 19 9a 40 2a 6f b6 a0
af e3 33 98 f7 67 a3 83 2d 8f 8e 60 06 e4 f1 5c
96 d7 62 3a 46 75 28 1c d7 d6 d7 f3 80 d8 09 22
78 b4 12 01 f9 19 54 af e5 2d f5 c8 55 08 2f 6f
5a 62 14 3b 1c 16 6f 6c ee 6e 6c 94 ac 51 90 94
f1 f6 76 be 54 2a e4 8b 5b f0 bb 85 15 2a a4 a7
4e 97 08 20 ae 5b 5d b7 f6 ad fd 44 cd 70 6b 63
0b ba 1c cb 33 55 e3 63 b1 3e 55 d3 64 e8 89 f2
7b 0c d5 2a fe 60 71 9a 38 21 e9 97 4b 05 2b 71
cb 1f 71 84 cb 18 da 6c f9 4d 6c e1 70 e1 99 4c
02 5c 96 7c 48 2d 7c 97 3d 74 c5 03 2e 17 b7 3f
59 d0 b2 f0 a4 e8 97 f1 9b 87 f6 26 c3 56 e8 0b
bf 8c 77 77 76 09 01 72 90 8e 0f 54 fb c8 63 11
a4 bd 0b db 48 82 09 0d 1f b1 a7 e5 ed 40 ed e6
c0 41 30 2e 21 9d 77 02 d8 79 11 5b e4 8e 4c 92
20 51 a5 8b 3a 69 10 7e 11 7f da 9f b7 8e be d6
f2 3a 62 4c aa 5e 02 e5 79 68 af 5d 51 01 fe c4
a5 e7 24 59 fb 88 cf fc ce 58 60 d8 bd 6e cb 95
b1 2a 1e 2d 0c 19 50 44 62 70 8a b0 49 0b 43 cd
06 5f 9e 3f 82 ac 22 bd 85 92 f4 16 6a d2 5b 9b
df 7e 56 95 7e b2 70 67 af 3d 38 5d 3d bd 4d 4d
6f b9 28 05 7a 62 f7 a2 d9 5a 3d bd 8e a6 47 da
51 d5 eb 37 4a 4e ab a7 8b 60 a0 37 ae bb c7 a0
48 ab 96 67 5f d3 ab 0f 5a 2d 9f b1 37 ce 49 c3
d0 fb b4 be ff dc e1 9e 8f 0a e3 e1 02 33 50 3f
ff d0 69 fe a9 a9 bf ba 78 3d 2d 75 aa c3 5c 12
ab 4a 1c 36 7b 55 fb fd 55 7d 05 f8 67 1a ff 58
8e ea ef c8 51 6e 67 23 4c f1 25 4d 20 2e ce 85
f9 a3 fc 5f 6b fc 9b d3 97 a3 da bb f3 06 2f 44
29 7e f1 a1 28 76 56 80 0f 4d 5f c0 5f ea 54 80
7c 76 6a fe d6 d1 0a f0 0d ff a5 c1 60 e3 fa 3a
f2 8a 7e 35 93 7f af f7 16 fc d0 4c d9 7e 54 3e
a1 91 ff 9d 28 4c e9 fd bb f6 d5 7d 8a 7f 26 4e
6f 2e 56 80 0f 1e 01 f0 77 6e c4 fd e5 6b 67 f7
26 14 29 fe 9b fb 77 a7 ed 15 e0 9f 6b fc 62 a3
7e e2 3a d7 e3 93 f3 7e 8a ef 37 37 b6 c1 93 ff
b4 7c 8c fc db 4d cf 95 27 f7 a5 de 55 2e c5 77
ab 09 74 1e 7e 1e df 78 4b 27 3c 6a d0 b7 c3 e6
20 61 29 fe f1 64 f0 b0 0a f9 5c 68 fc 42 f3 ae
2d ef 27 89 7b 9c f1 5f e0 af c5 9f 2b e0 df 37
e7 3b 78 45 ce 76 4f 6f c2 60 9c f2 cf ea 5b ed
fe 0a f0 99 c6 6f dc bd e9 47 47 3b c9 f5 38 f3
0f 77 67 7b 84 af 00 df e8 67 e9 66 54 3d 19 1c
77 37 f6 8e 53 fe 8f 78 91 f9 2b c0 7f 6b e4 23
f8 76 d1 bf ea 4b 9e f9 9f 0e 79 7b bf bb 02 fc
9c c6 0f 1e 36 ea 9b bd 71 cb 1d 1b ff 00 c1 e1
c5 42 74 30 c9 43 36 00 a1 9f 88 69 0c 81 fd 3d
36 6e d0 c2 26 5c 58 70 25 a7 dc 6e e6 be b2 98
fd c1 c2 70 1d 10 32 38 d0 ef 59 c2 a2 5c 8f 71
08 89 df b1 e8 52 5d 6e 74 a0 bb 0b 6d c9 a7 16
1a bf 9a 05 77 88 43 da 0f ce 19 37 49 86 85 8d
ff b2 b0 f1 33 16 36 fe c0 c2

rámec 1445
dĺžka rámca poskytnutá pcap API - 134 B
dĺžka rámca poskytnutá po médiu - 138 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 78 51 a0 40 00 f2 06 96 20 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 71 77 47 ec df b6 50 18
14 85 31 68 00 00 c6 6e 61 43 86 10 51 b7 7f df
ce a0 85 8d 5d 5a d8 d8 0f e0 00 44 87 0d e0 02
f2 89 5d 1a 23 80 dc 51 2b eb c2 e4 e0 e1 69 aa
8f 17 cc 8f c1 a4 32 3f ba db 2c 35 b1 b0 d1 6a
c5 b4 d2 3e 60 88 c4 81 69 ad 7d ce be 62 17 2e
47 c3 a7 39 35 c9

rámec 1446
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 20 8a 40 00 80 06 39 87 c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 71 c7 50 10
ff ff a8 3f 00 00

rámec 1447
dĺžka rámca poskytnutá pcap API - 670 B
dĺžka rámca poskytnutá po médiu - 674 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 66.220.156.25
cieľová IP adresa: 192.168.1.33
TCP
http
zdrojový port: 80
cieľový port: 4116
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
02 90 51 a4 40 00 f2 06 94 04 42 dc 9c 19 c0 a8
01 21 00 50 10 14 bd 07 71 c7 47 ec df b6 50 18
14 85 bb aa 00 00 63 96 07 28 05 81 d3 86 9b be
10 da 69 0a cb 9c 13 8c df 09 03 3e 1b d0 ba 07
b7 8f 42 c2 ed 23 b8 d0 6f 55 8e ec 4c 15 2d e8
40 ba 32 d7 e5 4a f0 b9 84 b3 c9 34 e7 12 b8 61
54 68 99 0a 1b d5 fe 00 a6 50 e5 5d b8 42 e3 79
4e fb 81 80 87 1a 09 c3 2e a4 e7 6b 27 31 f4 f8
49 78 da 6e 9a 14 19 aa 1d fd c1 42 ef f1 51 ab
d5 69 b6 aa f5 5b fb 0a fe be ba be b8 68 5c 39
57 8d 6a fd 2d fe f0 0c 64 6f 18 eb 3e df da 3a
fa b8 0c af 12 f1 b5 f7 33 5b 33 29 54 a6 ba 0b
a0 41 ac cc 66 ed 39 16 2c a4 ab 12 94 6d ed a8
71 5c 7d 7d d2 ba 72 da 9d 6a a7 b1 be ff 09 b6
d0 8a 15 c1 c6 08 72 f9 7c 0b f4 a7 5a 77 ea ad
f3 5a eb a2 d3 b8 e8 38 b5 6a b3 79 54 ad 9d 01
dd f9 45 f4 57 2a c8 05 97 a2 9b af fd 21 a7 aa
0d 07 9b ca f4 c1 d8 1f 80 2e fa 1f 8f c5 30 47
0d be 78 c1 34 57 57 e9 51 ac 65 f2 42 6b eb 1f
55 15 d9 98 e8 3b c8 50 c1 aa 06 f3 1b 5d a2 82
cb 1a 05 74 ac 54 b1 00 36 0c d7 92 31 0d e1 1a
1c 97 e3 61 18 5a 38 66 1e ed 98 2a 46 77 e8 2c
0c cd 16 8d a3 27 cd 0b 98 c7 57 e2 e0 38 e1 46
fc d6 fe 86 0b 71 55 19 01 4b 27 5e 46 d2 d4 ce
27 90 03 43 4d 69 ba c8 69 33 ed 4b 57 3c 60 6d
21 dc cd 78 53 b8 6d 52 f3 29 60 e9 3b 74 2b dd
dc 89 d0 9d cd d9 a8 ee 7a 5e 73 55 90 2a 8f 07
37 ef ea d6 1a 4a b6 74 15 54 8d a6 15 db 54 7b
ce 46 cd ad 3d ac c9 ee ed 95 d7 63 91 ea 73 19
61 9e 13 3e 18 26 06 54 b7 13 b3 2d 91 a1 64 50
22 82 73 ca 6a dd 74 67 1d d5 6e 54 92 37 f7 e4
5d 15 79 53 1e a0 31 97 2d 57 4d 83 56 02 db 6a
29 f2 e9 77 c5 75 8d 24 12 ce 6c 81 6f 28 8c 4f
80 f3 98 d6 0c 63 f0 3e fb 1a 88 23 e8 3b 0c 16
a4 03 d6 e0 66 33 8f e1 5f 9e 80 04 14 ef 81 b8
84 fb 77 06 87 0c 1c cf 65 19 0f 27 19 fb c0 1c
e5 4a 69 56 a1 00 9f d6 55 54 05 72 3d d0 ac 2f
ea f0 82 89 a8 39 b0 bf 04 94 3f 96 02 6c e4 cb
6e eb 83 85 e6 8e e3 23 32 13 1d e3 df 1c ed df
1c ed df d6 70 01 5b 08 bb 8e 92 35 5e 47 c0 91
62 6a de 0f f8 37 b2 ab f5 e8 55 24 00 00

rámec 1510
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 21 25 40 00 80 06 38 ec c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 74 2f 50 10
fd 97 a8 3f 00 00

rámec 1690
dĺžka rámca poskytnutá pcap API - 54 B
dĺžka rámca poskytnutá po médiu - 64 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 66.220.156.25
TCP
http
zdrojový port: 4116
cieľový port: 80
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 28 23 32 40 00 80 06 36 df c0 a8 01 21 42 dc
9c 19 10 14 00 50 47 ec df b6 bd 07 74 2f 50 14
00 00 a5 d3 00 00

