rámec 1
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 72.163.4.161
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 3c 15 77 00 00 80 01 16 3d c0 a8 01 21 48 a3
04 a1 08 00 3a 5c 02 00 11 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 2
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 72.163.4.161
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 3c 2f 3b 00 00 70 01 0c 79 48 a3 04 a1 c0 a8
01 21 00 00 42 5c 02 00 11 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 3
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 72.163.4.161
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 3c 15 78 00 00 80 01 16 3c c0 a8 01 21 48 a3
04 a1 08 00 39 5c 02 00 12 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 4
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 72.163.4.161
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 3c 2f 86 00 00 70 01 0c 2e 48 a3 04 a1 c0 a8
01 21 00 00 41 5c 02 00 12 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 5
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 72.163.4.161
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 3c 15 79 00 00 80 01 16 3b c0 a8 01 21 48 a3
04 a1 08 00 38 5c 02 00 13 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 6
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 72.163.4.161
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 3c 2f ec 00 00 70 01 0b c8 48 a3 04 a1 c0 a8
01 21 00 00 40 5c 02 00 13 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 7
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 72.163.4.161
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 3c 15 7a 00 00 80 01 16 3a c0 a8 01 21 48 a3
04 a1 08 00 37 5c 02 00 14 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 8
dĺžka rámca poskytnutá pcap API - 74 B
dĺžka rámca poskytnutá po médiu - 78 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 72.163.4.161
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 3c 30 36 00 00 70 01 0b 7e 48 a3 04 a1 c0 a8
01 21 00 00 3f 5c 02 00 14 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67 68 69

rámec 1695
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 34 00 00 01 01 d1 f3 c0 a8 01 21 93 af
6f 01 08 00 e0 ff 02 00 15 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1696
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 192.168.1.1
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 00 d1 00 00 fe 01 38 81 c0 a8 01 01 c0 a8
01 21 0b 00 f4 ff 00 00 00 00 45 00 00 5c 23 34
00 00 00 01 d2 f3 c0 a8 01 21 93 af 6f 01 08 00
e0 ff 02 00 15 00

rámec 1697
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 35 00 00 01 01 d1 f2 c0 a8 01 21 93 af
6f 01 08 00 df ff 02 00 16 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1698
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 192.168.1.1
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 00 d2 00 00 fe 01 38 80 c0 a8 01 01 c0 a8
01 21 0b 00 f4 ff 00 00 00 00 45 00 00 5c 23 35
00 00 00 01 d2 f2 c0 a8 01 21 93 af 6f 01 08 00
df ff 02 00 16 00

rámec 1699
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 36 00 00 01 01 d1 f1 c0 a8 01 21 93 af
6f 01 08 00 de ff 02 00 17 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1700
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 192.168.1.1
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 00 d3 00 00 fe 01 38 7f c0 a8 01 01 c0 a8
01 21 0b 00 f4 ff 00 00 00 00 45 00 00 5c 23 36
00 00 00 01 d2 f1 c0 a8 01 21 93 af 6f 01 08 00
de ff 02 00 17 00

rámec 1703
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 38 00 00 02 01 d0 ef c0 a8 01 21 93 af
6f 01 08 00 dd ff 02 00 18 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1704
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.33
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 c0
00 38 b8 36 00 00 fe 01 8d ab d4 37 e0 21 c0 a8
01 21 0b 00 db 9b 00 00 00 00 45 00 00 5c 23 38
00 00 01 01 96 6a c0 a8 01 21 93 af 6f 01 08 00
32 e9 02 00 18 00

rámec 1705
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 39 00 00 02 01 d0 ee c0 a8 01 21 93 af
6f 01 08 00 dc ff 02 00 19 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1706
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.33
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 c0
00 38 bb 16 00 00 fe 01 8a cb d4 37 e0 21 c0 a8
01 21 0b 00 63 2a 00 00 00 00 45 00 00 5c 23 39
00 00 01 01 96 69 c0 a8 01 21 93 af 6f 01 08 00
aa 5a 02 00 19 00

rámec 1707
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 3a 00 00 02 01 d0 ed c0 a8 01 21 93 af
6f 01 08 00 db ff 02 00 1a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1708
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.33
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 c0
00 38 bd 85 00 00 fe 01 88 5c d4 37 e0 21 c0 a8
01 21 0b 00 d0 50 00 00 00 00 45 00 00 5c 23 3a
00 00 01 01 96 68 c0 a8 01 21 93 af 6f 01 08 00
3c 34 02 00 1a 00

rámec 1711
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 3c 00 00 03 01 cf eb c0 a8 01 21 93 af
6f 01 08 00 da ff 02 00 1b 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1712
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.233
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 c0
00 38 80 a4 00 00 fd 01 c5 75 d4 37 e0 e9 c0 a8
01 21 0b 00 5d c1 00 00 00 00 45 00 00 5c 23 3c
00 00 01 01 96 66 c0 a8 01 21 93 af 6f 01 08 00
ad c3 02 00 1b 00

rámec 1713
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 3d 00 00 03 01 cf ea c0 a8 01 21 93 af
6f 01 08 00 d9 ff 02 00 1c 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1714
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.233
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 c0
00 38 80 a7 00 00 fd 01 c5 72 d4 37 e0 e9 c0 a8
01 21 0b 00 46 31 00 00 00 00 45 00 00 5c 23 3d
00 00 01 01 96 65 c0 a8 01 21 93 af 6f 01 08 00
c4 53 02 00 1c 00

rámec 1715
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 3e 00 00 03 01 cf e9 c0 a8 01 21 93 af
6f 01 08 00 d8 ff 02 00 1d 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1716
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.233
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 c0
00 38 80 ac 00 00 fd 01 c5 6d d4 37 e0 e9 c0 a8
01 21 0b 00 29 e9 00 00 00 00 45 00 00 5c 23 3e
00 00 01 01 96 64 c0 a8 01 21 93 af 6f 01 08 00
df 9b 02 00 1d 00

rámec 1719
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 40 00 00 04 01 ce e7 c0 a8 01 21 93 af
6f 01 08 00 d7 ff 02 00 1e 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1720
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.245
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 64 61 00 00 fc 01 e3 6c d4 37 e0 f5 c0 a8
01 21 0b 00 90 90 00 00 00 00 45 00 00 5c 23 40
00 00 01 01 96 62 c0 a8 01 21 93 af 6f 01 08 00
77 f4 02 00 1e 00

rámec 1721
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 41 00 00 04 01 ce e6 c0 a8 01 21 93 af
6f 01 08 00 d6 ff 02 00 1f 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1722
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.245
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 64 63 00 00 fc 01 e3 6a d4 37 e0 f5 c0 a8
01 21 0b 00 f2 46 00 00 00 00 45 00 00 5c 23 41
00 00 01 01 96 61 c0 a8 01 21 93 af 6f 01 08 00
15 3e 02 00 1f 00

rámec 1723
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 42 00 00 04 01 ce e5 c0 a8 01 21 93 af
6f 01 08 00 d5 ff 02 00 20 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1724
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 212.55.224.245
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 64 65 00 00 fc 01 e3 68 d4 37 e0 f5 c0 a8
01 21 0b 00 87 b2 00 00 00 00 45 00 00 5c 23 42
00 00 01 01 96 60 c0 a8 01 21 93 af 6f 01 08 00
7e d2 02 00 20 00

rámec 1727
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 44 00 00 05 01 cd e3 c0 a8 01 21 93 af
6f 01 08 00 d4 ff 02 00 21 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1728
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 195.28.75.130
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 83 60 00 00 fb 01 6b fc c3 1c 4b 82 c0 a8
01 21 0b 00 06 f1 00 00 00 00 45 00 00 5c 23 44
00 00 01 01 96 5e c0 a8 01 21 93 af 6f 01 08 00
fe 93 02 00 21 00

rámec 1729
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 45 00 00 05 01 cd e2 c0 a8 01 21 93 af
6f 01 08 00 d3 ff 02 00 22 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1730
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 195.28.75.130
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 83 62 00 00 fb 01 6b fa c3 1c 4b 82 c0 a8
01 21 0b 00 e2 9d 00 00 00 00 45 00 00 5c 23 45
00 00 01 01 96 5d c0 a8 01 21 93 af 6f 01 08 00
21 e7 02 00 22 00

rámec 1731
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 46 00 00 05 01 cd e1 c0 a8 01 21 93 af
6f 01 08 00 d2 ff 02 00 23 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1732
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 195.28.75.130
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 83 63 00 00 fb 01 6b f9 c3 1c 4b 82 c0 a8
01 21 0b 00 7b 55 00 00 00 00 45 00 00 5c 23 46
00 00 01 01 96 5c c0 a8 01 21 93 af 6f 01 08 00
88 2f 02 00 23 00

rámec 1735
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 48 00 00 06 01 cc df c0 a8 01 21 93 af
6f 01 08 00 d1 ff 02 00 24 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1736
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 192.108.148.10
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 a0 1d 00 00 fa 01 0a 67 c0 6c 94 0a c0 a8
01 21 0b 00 4c e4 00 00 00 00 45 00 00 5c 23 48
00 00 01 01 96 5a c0 a8 01 21 93 af 6f 01 08 00
b5 a0 02 00 24 00

rámec 1737
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 49 00 00 06 01 cc de c0 a8 01 21 93 af
6f 01 08 00 d0 ff 02 00 25 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1738
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 192.108.148.10
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 a0 1e 00 00 fa 01 0a 66 c0 6c 94 0a c0 a8
01 21 0b 00 bf 50 00 00 00 00 45 00 00 5c 23 49
00 00 01 01 96 59 c0 a8 01 21 93 af 6f 01 08 00
42 34 02 00 25 00

rámec 1739
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 4a 00 00 06 01 cc dd c0 a8 01 21 93 af
6f 01 08 00 cf ff 02 00 26 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1740
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 192.108.148.10
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 a0 1f 00 00 fa 01 0a 65 c0 6c 94 0a c0 a8
01 21 0b 00 a7 e5 00 00 00 00 45 00 00 5c 23 4a
00 00 01 01 96 58 c0 a8 01 21 93 af 6f 01 08 00
58 9f 02 00 26 00

rámec 1743
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 4c 00 00 07 01 cb db c0 a8 01 21 93 af
6f 01 08 00 ce ff 02 00 27 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1744
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 194.160.8.130
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 40 3a 00 00 f9 01 f4 9e c2 a0 08 82 c0 a8
01 21 0b 00 02 f8 00 00 00 00 45 00 00 5c 23 4c
00 00 01 01 96 56 c0 a8 01 21 93 af 6f 01 08 00
fc 8c 02 00 27 00

rámec 1745
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 4d 00 00 07 01 cb da c0 a8 01 21 93 af
6f 01 08 00 cd ff 02 00 28 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1746
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 194.160.8.130
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 40 3b 00 00 f9 01 f4 9d c2 a0 08 82 c0 a8
01 21 0b 00 54 88 00 00 00 00 45 00 00 5c 23 4d
00 00 01 01 96 55 c0 a8 01 21 93 af 6f 01 08 00
a9 fc 02 00 28 00

rámec 1747
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 4e 00 00 07 01 cb d9 c0 a8 01 21 93 af
6f 01 08 00 cc ff 02 00 29 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1748
dĺžka rámca poskytnutá pcap API - 70 B
dĺžka rámca poskytnutá po médiu - 74 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 194.160.8.130
cieľová IP adresa: 192.168.1.33
ICMP
Time_Exceeded
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 38 40 3e 00 00 f9 01 f4 9a c2 a0 08 82 c0 a8
01 21 0b 00 5d 09 00 00 00 00 45 00 00 5c 23 4e
00 00 01 01 96 54 c0 a8 01 21 93 af 6f 01 08 00
a0 7b 02 00 29 00

rámec 1751
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 50 00 00 08 01 ca d7 c0 a8 01 21 93 af
6f 01 08 00 cb ff 02 00 2a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1752
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.1
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 5c 5d b2 00 00 39 01 5f 75 93 af 6f 01 c0 a8
01 21 00 00 d3 ff 02 00 2a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1753
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 51 00 00 08 01 ca d6 c0 a8 01 21 93 af
6f 01 08 00 ca ff 02 00 2b 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1754
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.1
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 5c 5d b3 00 00 39 01 5f 74 93 af 6f 01 c0 a8
01 21 00 00 d2 ff 02 00 2b 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1755
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 14 38 06 e0 93
Cieľová MAC adresa: 00 02 cf ab a2 4c
IPv4
zdrojová IP adresa: 192.168.1.33
cieľová IP adresa: 147.175.111.1
ICMP
Echo
00 02 cf ab a2 4c 00 14 38 06 e0 93 08 00 45 00
00 5c 23 52 00 00 08 01 ca d5 c0 a8 01 21 93 af
6f 01 08 00 c9 ff 02 00 2c 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

rámec 1756
dĺžka rámca poskytnutá pcap API - 106 B
dĺžka rámca poskytnutá po médiu - 110 B
Ethernet II
Zdrojová MAC adresa: 00 02 cf ab a2 4c
Cieľová MAC adresa: 00 14 38 06 e0 93
IPv4
zdrojová IP adresa: 147.175.111.1
cieľová IP adresa: 192.168.1.33
ICMP
Echo_Reply
00 14 38 06 e0 93 00 02 cf ab a2 4c 08 00 45 00
00 5c 5d b4 00 00 39 01 5f 73 93 af 6f 01 c0 a8
01 21 00 00 d1 ff 02 00 2c 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

